<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Baheer Safi -- AI Engineer • Software • Cybersecurity</title>
    <meta name="description"
        content="Portfolio of Baheer Safi -- AI Engineer, Software Developer, and Cybersecurity Specialist.">
    <meta name="theme-color" content="#0ef">
    <style>
        :root {
            --bg: #070b12;
            --bg-soft: #0a1220;
            --glass: rgba(255, 255, 255, .06);
            --card: rgba(8, 16, 32, .7);
            --text: #eaf3ff;
            --muted: #9db0c9;
            --accent: #0ef;
            --accent-2: #7f5af0;
            --accent-3: #22d3ee;
            --danger: #ff4d6d;
            --ok: #22c55e;
            --shadow: 0 12px 40px rgba(0, 0, 0, .45);
            --radius: 16px;
            --radius-sm: 12px;
            --radius-lg: 22px;
            --maxw: 1120px;
            --ring: 0 0 0 0 rgba(14, 255, 255, 0);
        }

        * {
            box-sizing: border-box
        }

        html,
        body {
            height: 100%
        }

        body {
            margin: 0;
            font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
            color: var(--text);
            background:
                radial-gradient(1400px 900px at 80% -10%, rgba(0, 238, 255, .22), transparent 60%),
                radial-gradient(1000px 700px at -10% 20%, rgba(127, 90, 240, .18), transparent 60%),
                linear-gradient(180deg, #05080f, #0b1424 60%, #0a0f1a);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        a {
            color: var(--accent);
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }

        img {
            max-width: 100%;
            display: block
        }

        button,
        a,
        input,
        textarea {
            outline: none
        }

        :focus-visible {
            box-shadow: 0 0 0 3px rgba(14, 255, 255, .35), 0 0 0 6px rgba(14, 255, 255, .12)
        }

        /* Preloader */
        .preloader {
            position: fixed;
            inset: 0;
            z-index: 1000;
            background:
                radial-gradient(1000px 700px at 70% -10%, rgba(0, 238, 255, .12), transparent 60%),
                radial-gradient(900px 600px at 0% 40%, rgba(127, 90, 240, .14), transparent 60%),
                linear-gradient(180deg, #05080f, #0b1424 60%, #0a0f1a);
            display: grid;
            place-items: center;
            transition: opacity .6s ease, visibility .6s ease;
        }

        .preloader.hidden {
            opacity: 0;
            visibility: hidden
        }

        .loader-wrap {
            display: grid;
            place-items: center;
            gap: 18px;
            padding: 24px
        }

        .rings {
            position: relative;
            width: 92px;
            height: 92px;
            filter: drop-shadow(0 6px 24px rgba(0, 238, 255, .25))
        }

        .ring {
            position: absolute;
            inset: 0;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: var(--accent);
            animation: spin 1.2s linear infinite
        }

        .ring.r2 {
            inset: 10px;
            border-top-color: var(--accent-2);
            animation-duration: 1.6s;
            filter: drop-shadow(0 0 10px rgba(127, 90, 240, .5))
        }

        .ring.r3 {
            inset: 20px;
            border-top-color: var(--accent-3);
            animation-duration: 2.1s;
            filter: drop-shadow(0 0 10px rgba(34, 211, 238, .5))
        }

        @keyframes spin {
            to {
                transform: rotate(360deg)
            }
        }

        .loader-title {
            font-weight: 800;
            letter-spacing: .3px;
            text-align: center;
            background: linear-gradient(90deg, #fff, #a8f7ff 40%, #cbb6ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent
        }

        .progress {
            width: min(340px, 78vw);
            height: 10px;
            border-radius: 999px;
            background: rgba(255, 255, 255, .06);
            border: 1px solid rgba(255, 255, 255, .12);
            overflow: hidden
        }

        .bar {
            width: 0%;
            height: 100%;
            background: linear-gradient(90deg, var(--accent), #91f1ff);
            box-shadow: 0 10px 24px rgba(14, 255, 255, .22) inset;
            transition: width .2s ease
        }

        .loader-note {
            color: var(--muted);
            font-size: 12px;
            text-align: center
        }

        @media (prefers-reduced-motion: reduce) {

            .ring,
            .r2,
            .r3 {
                animation: none;
                border-top-color: var(--accent)
            }
        }

        /* Background */
        .bg {
            position: fixed;
            inset: 0;
            z-index: -2;
            background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, .04), transparent 60%) no-repeat
        }

        canvas#fx {
            position: fixed;
            inset: 0;
            z-index: -1;
            filter: drop-shadow(0 0 6px rgba(0, 238, 255, .3));
            pointer-events: none
        }

        /* Nav */
        header.nav {
            position: sticky;
            top: 0;
            z-index: 50;
            backdrop-filter: blur(12px);
            background: linear-gradient(180deg, rgba(7, 11, 18, .85), rgba(7, 11, 18, .55));
            border-bottom: 1px solid rgba(255, 255, 255, .06);
        }

        .nav-inner {
            max-width: var(--maxw);
            margin: 0 auto;
            padding: 12px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 800;
            letter-spacing: .3px
        }

        .brand .logo {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background: conic-gradient(from 210deg, var(--accent), var(--accent-2), var(--accent-3), var(--accent));
            box-shadow: 0 0 12px rgba(14, 255, 255, .4), inset 0 0 12px rgba(127, 90, 240, .4)
        }

        .nav-links {
            display: flex;
            gap: 10px;
            flex-wrap: wrap
        }

        .nav-links a {
            padding: 8px 12px;
            border-radius: 12px;
            font-weight: 700;
            color: var(--text);
            border: 1px solid rgba(255, 255, 255, .08);
            background: linear-gradient(180deg, rgba(255, 255, 255, .05), rgba(255, 255, 255, .02))
        }

        .nav-links a:hover {
            border-color: rgba(255, 255, 255, .18);
            box-shadow: 0 8px 18px rgba(14, 255, 255, .08);
            text-decoration: none
        }

        /* Hero */
        .hero {
            max-width: var(--maxw);
            margin: 0 auto;
            padding: 64px 16px 24px;
            display: grid;
            grid-template-columns: 1.1fr .9fr;
            gap: 28px;
            align-items: center
        }

        @media (max-width:900px) {
            .hero {
                grid-template-columns: 1fr;
                padding-top: 36px
            }
        }

        .hero-left {
            display: flex;
            flex-direction: column;
            gap: 18px;
            justify-content: center
        }

        .pre {
            color: var(--muted);
            font-weight: 700;
            letter-spacing: .18em;
            text-transform: uppercase;
            font-size: 12px
        }

        h1 {
            margin: 0;
            font-size: clamp(32px, 5vw, 58px);
            line-height: 1.06;
            background: linear-gradient(90deg, #fff, #a8f7ff 40%, #cbb6ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 6px 50px rgba(14, 255, 255, .18)
        }

        .subtitle {
            font-size: clamp(16px, 2.2vw, 20px);
            color: var(--muted)
        }

        .cta {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            margin-top: 4px
        }

        .btn {
            appearance: none;
            border: 0;
            cursor: pointer;
            padding: 12px 16px;
            border-radius: 14px;
            font-weight: 800;
            letter-spacing: .2px;
            color: #001017;
            background: linear-gradient(90deg, var(--accent), #91f1ff);
            box-shadow: 0 10px 24px rgba(14, 255, 255, .22);
            transition: transform .15s ease, box-shadow .15s ease, filter .15s ease;
        }

        .btn:hover {
            transform: translateY(-1px);
            filter: saturate(1.05)
        }

        .btn:active {
            transform: translateY(0)
        }

        .btn.secondary {
            color: var(--text);
            background: linear-gradient(180deg, rgba(255, 255, 255, .06), rgba(255, 255, 255, .02));
            border: 1px solid rgba(255, 255, 255, .12);
            box-shadow: none
        }

        .trust {
            display: flex;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;
            margin-top: 8px;
            color: var(--muted);
            font-size: 14px
        }

        .chips {
            display: flex;
            gap: 8px;
            flex-wrap: wrap
        }

        .chip {
            padding: 6px 10px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, .14);
            background: rgba(255, 255, 255, .04);
            color: #cde9ff;
            font-weight: 700;
            font-size: 12px
        }

        .hero-right {
            position: relative;
            min-height: 320px;
            display: grid;
            place-items: center;
            perspective: 1200px
        }

        .cube {
            width: clamp(220px, 46vw, 360px);
            aspect-ratio: 1;
            position: relative;
            transform-style: preserve-3d;
            animation: spinCube 22s linear infinite;
            filter: drop-shadow(0 30px 40px rgba(0, 0, 0, .45))
        }

        @keyframes spinCube {
            from {
                transform: rotateX(-18deg) rotateY(0)
            }

            to {
                transform: rotateX(-18deg) rotateY(360deg)
            }
        }

        .face {
            position: absolute;
            inset: 0;
            display: grid;
            place-items: center;
            background: linear-gradient(180deg, rgba(10, 30, 54, .85), rgba(10, 20, 38, .7));
            border: 1px solid rgba(255, 255, 255, .12);
            backdrop-filter: blur(8px);
            color: #bfefff;
            font-weight: 800;
            letter-spacing: .12em;
            text-transform: uppercase;
            box-shadow: inset 0 0 40px rgba(14, 255, 255, .06)
        }

        .cube .face:nth-child(1) {
            transform: translateZ(50%)
        }

        .cube .face:nth-child(2) {
            transform: rotateY(90deg) translateZ(50%)
        }

        .cube .face:nth-child(3) {
            transform: rotateY(180deg) translateZ(50%)
        }

        .cube .face:nth-child(4) {
            transform: rotateY(-90deg) translateZ(50%)
        }

        .cube .face:nth-child(5) {
            transform: rotateX(90deg) translateZ(50%)
        }

        .cube .face:nth-child(6) {
            transform: rotateX(-90deg) translateZ(50%)
        }

        main {
            max-width: var(--maxw);
            margin: 0 auto;
            padding: 16px
        }

        section {
            margin: 28px 0 18px;
            padding: 24px;
            border-radius: var(--radius);
            background: linear-gradient(180deg, rgba(255, 255, 255, .05), rgba(255, 255, 255, .02));
            border: 1px solid rgba(255, 255, 255, .08);
            box-shadow: var(--shadow)
        }

        section h2 {
            margin: 0 0 12px;
            font-size: clamp(22px, 3.4vw, 30px)
        }

        .grid {
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(12, 1fr)
        }

        .col-6 {
            grid-column: span 6
        }

        .col-4 {
            grid-column: span 4
        }

        .col-12 {
            grid-column: span 12
        }

        @media (max-width:900px) {

            .col-6,
            .col-4 {
                grid-column: span 12
            }
        }

        .card {
            padding: 18px;
            border-radius: var(--radius-sm);
            background: var(--card);
            border: 1px solid rgba(255, 255, 255, .08);
            transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease, background .25s ease;
            position: relative;
            overflow: hidden;
            isolation: isolate;
        }

        .card:hover {
            transform: translateY(-4px);
            border-color: rgba(14, 255, 255, .35);
            box-shadow: 0 14px 40px rgba(14, 255, 255, .12)
        }

        .card .glow {
            position: absolute;
            inset: auto;
            width: 220px;
            height: 220px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(14, 255, 255, .28), transparent 60%);
            filter: blur(18px);
            transform: translate(-50%, -50%);
            pointer-events: none;
            opacity: 0;
            transition: opacity .25s ease;
            z-index: -1
        }

        .card:hover .glow {
            opacity: 1
        }

        .muted {
            color: var(--muted)
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px
        }

        .tag {
            padding: 8px 10px;
            border-radius: 12px;
            font-weight: 800;
            font-size: 12px;
            letter-spacing: .2px;
            color: #bfefff;
            background: rgba(14, 255, 255, .08);
            border: 1px solid rgba(14, 255, 255, .28)
        }

        .timeline {
            display: grid;
            gap: 12px
        }

        .timeline-item {
            display: grid;
            gap: 6px;
            padding: 12px;
            border-radius: 12px;
            background: rgba(255, 255, 255, .03);
            border: 1px dashed rgba(255, 255, 255, .12)
        }

        .projects {
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
        }

        .project .hdr {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 8px;
            margin-bottom: 10px
        }

        .project .title {
            font-weight: 900;
            letter-spacing: .3px
        }

        .project .badge {
            padding: 6px 10px;
            border-radius: 999px;
            font-weight: 800;
            font-size: 11px;
            letter-spacing: .2px;
            background: linear-gradient(90deg, var(--accent-2), #b7a9ff);
            color: #0b0820
        }

        .project .desc {
            color: var(--muted)
        }

        .project .foot {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 12px;
            flex-wrap: wrap
        }

        .link-btn {
            padding: 10px 12px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, .14);
            background: rgba(255, 255, 255, .05);
            color: #dff9ff;
            font-weight: 800;
            font-size: 12px;
            transition: border-color .2s ease, box-shadow .2s ease, transform .15s ease
        }

        .link-btn:hover {
            border-color: rgba(14, 255, 255, .4);
            box-shadow: 0 8px 18px rgba(14, 255, 255, .12);
            text-decoration: none;
            transform: translateY(-1px)
        }

        .link-btn.primary {
            background: linear-gradient(90deg, var(--accent), #91f1ff);
            color: #001017;
            border: 0;
            box-shadow: 0 10px 24px rgba(14, 255, 255, .22)
        }

        .link-btn.primary:active {
            transform: translateY(0)
        }

        .footer {
            text-align: center;
            color: var(--muted);
            padding: 30px 16px 50px
        }

        /* Helpers */
        .hidemb {
            display: block
        }

        @media (max-width:520px) {
            .hidemb {
                display: none
            }
        }

        /* Reveal */
        .reveal {
            opacity: 0;
            transform: translateY(16px);
            transition: all .6s ease
        }

        .reveal.show {
            opacity: 1;
            transform: translateY(0)
        }

        /* Warning section specific */
        .warning {
            border: 1px solid rgba(255, 77, 109, .35);
            background: linear-gradient(180deg, rgba(255, 77, 109, .08), rgba(255, 77, 109, .04));
        }

        .warning .pill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 10px;
            border-radius: 999px;
            font-weight: 800;
            font-size: 12px;
            letter-spacing: .2px;
            color: #ffe5ea;
            background: rgba(255, 77, 109, .18);
            border: 1px solid rgba(255, 77, 109, .35);
            margin-bottom: 10px;
        }

        .warn-steps {
            display: grid;
            gap: 12px;
            grid-template-columns: repeat(12, 1fr);
            margin-top: 10px;
        }

        .warn-col {
            grid-column: span 6;
        }

        @media (max-width:900px) {
            .warn-col {
                grid-column: span 12;
            }
        }

        .img-frame {
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, .12);
            background: rgba(255, 255, 255, .03);
        }

        .img-caption {
            font-size: 12px;
            color: var(--muted);
            margin-top: 6px;
        }

        /* Certifications table (advanced & modern) */
        .certs-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            overflow: hidden;
            border-radius: var(--radius);
            background: linear-gradient(180deg, rgba(255, 255, 255, .04), rgba(255, 255, 255, .02));
            border: 1px solid rgba(255, 255, 255, .08);
            box-shadow: var(--shadow);
        }

        .certs-table thead th {
            text-align: left;
            font-weight: 900;
            letter-spacing: .3px;
            padding: 14px 14px;
            font-size: 14px;
            background: linear-gradient(180deg, rgba(14, 255, 255, .12), rgba(14, 255, 255, .06));
            color: #e6fbff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .certs-table tbody td {
            padding: 14px;
            border-top: 1px solid rgba(255, 255, 255, .06);
            vertical-align: top;
        }

        .cert-row {
            transition: background .25s ease, transform .2s ease, box-shadow .25s ease, border-color .25s ease;
        }

        .cert-row:hover {
            background: rgba(14, 255, 255, .06);
        }

        .cert-media {
            display: grid;
            grid-template-columns: 120px 1fr;
            gap: 12px;
            align-items: center;
        }

        .cert-thumb {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, .12);
            background: rgba(255, 255, 255, .03);
            aspect-ratio: 16/10;
        }

        .cert-name {
            font-weight: 900;
        }

        .cert-org {
            color: #bfefff;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: .2px;
        }

        .cert-meta {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .pill {
            padding: 6px 10px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, .16);
            background: rgba(255, 255, 255, .05);
            font-weight: 800;
            font-size: 11px;
            color: #dff9ff;
        }

        .action-cell {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            align-items: center;
        }

        .zoom-btn {
            padding: 8px 12px;
            border-radius: 10px;
            border: 1px solid rgba(14, 255, 255, .35);
            background: rgba(14, 255, 255, .1);
            color: #e6fbff;
            font-weight: 800;
            font-size: 12px;
            cursor: pointer;
        }

        /* Lightbox */
        .lightbox {
            position: fixed;
            inset: 0;
            background: rgba(0, 8, 14, .8);
            display: none;
            place-items: center;
            z-index: 1001;
            padding: 20px;
        }

        .lightbox.show {
            display: grid;
        }

        .lightbox-inner {
            width: min(980px, 96vw);
            max-height: 90vh;
            background: linear-gradient(180deg, rgba(255, 255, 255, .06), rgba(255, 255, 255, .03));
            border: 1px solid rgba(255, 255, 255, .12);
            border-radius: 14px;
            box-shadow: var(--shadow);
            overflow: hidden;
            display: grid;
            grid-template-rows: auto 1fr;
        }

        .lightbox-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 14px;
            border-bottom: 1px solid rgba(255, 255, 255, .08);
            gap: 10px;
        }

        .lightbox-title {
            font-weight: 900;
        }

        .lb-close {
            border: 0;
            background: rgba(255, 255, 255, .08);
            color: var(--text);
            border-radius: 10px;
            padding: 8px 10px;
            cursor: pointer;
            font-weight: 800;
        }

        .lightbox-body {
            padding: 10px;
            overflow: auto;
            background: rgba(0, 0, 0, .2);
        }

        .lightbox-body img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, .12);
        }

        @media (max-width:680px) {
            .cert-media {
                grid-template-columns: 88px 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Preloader -->
    <div class="preloader" id="preloader" aria-live="polite" aria-busy="true">
        <div class="loader-wrap">
            <div class="rings" aria-hidden="true">
                <div class="ring"></div>
                <div class="ring r2"></div>
                <div class="ring r3"></div>
            </div>
            <div class="loader-title">Initializing Systems…</div>
            <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                <div class="bar" id="loaderBar"></div>
            </div>
            <div class="loader-note" id="loaderNote">Loading assets</div>
        </div>
    </div>

    <div class="bg"></div>
    <canvas id="fx" aria-hidden="true"></canvas>

    <header class="nav">
        <div class="nav-inner">
            <div class="brand">
                <div class="logo" aria-hidden="true"></div>
                <div>Baheer Safi</div>
            </div>
            <nav class="nav-links" aria-label="Primary">
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#certs">Certifications</a>
                <a href="#projects">Projects</a>
                <a href="#download-warning">Download Warning</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-left">
            <div class="pre">AI Engineer • Software • Cybersecurity</div>
            <h1>Build intelligent, secure, high‑impact systems</h1>
            <div class="subtitle">
                I'm Baheer Safi -- an AI engineer and software/cybersecurity specialist.
                I focus on robust ML systems, secure apps, and practical tools that deliver value.
            </div>
            <div class="cta">
                <a class="btn secondary" href="#projects">Explore Projects</a>
            </div>
            <div class="trust">
                Recognized with:
                <div class="chips">
                    <span class="chip">NVIDIA AI</span>
                    <span class="chip">GIAC</span>
                    <span class="chip">CEH</span>
                    <span class="chip">GSDC</span>
                    <span class="chip">English Diploma</span>
                </div>
            </div>
        </div>
        <div class="hero-right">
            <div class="cube" aria-hidden="true">
                <div class="face">AI</div>
                <div class="face">ML</div>
                <div class="face">SEC</div>
                <div class="face">CODE</div>
                <div class="face">DATA</div>
                <div class="face">OPS</div>
            </div>
        </div>
    </section>

    <main>
        <section id="about" class="reveal">
            <h2>About Me</h2>
            <div class="grid">
                <div class="col-6 card">
                    <div class="glow"></div>
                    <p>
                        I am an AI Engineer and Software Developer with a strong cybersecurity background.
                        Currently studying in Afghanistan at Afghan‑Turk Maarif Schools -- Ariana Boys High School.
                    </p>
                    <p class="muted">
                        I architect and ship reliable ML pipelines, secure applications, and automation that scales.
                        I write clean code, think about threat models, and validate with metrics.
                    </p>
                </div>
                <div class="col-6 card">
                    <div class="glow"></div>
                    <div class="timeline">
                        <div class="timeline-item">
                            <strong>Education</strong>
                            <div class="muted">English Diploma, Muslim English Language Institute</div>
                        </div>
                        <div class="timeline-item">
                            <strong>Current Studies</strong>
                            <div class="muted">Afghan‑Turk Maarif Schools, Ariana Boys High School</div>
                        </div>
                        <div class="timeline-item">
                            <strong>Focus Areas</strong>
                            <div class="muted">AI/ML • Software Engineering • Cybersecurity • Automation</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="reveal">
            <h2>Skills</h2>
            <div class="card">
                <div class="glow"></div>
                <div class="skills">
                    <span class="tag">Python</span>
                    <span class="tag">PyTorch</span>
                    <span class="tag">TensorFlow</span>
                    <span class="tag">LLMs</span>
                    <span class="tag">MLOps</span>
                    <span class="tag">Docker</span>
                    <span class="tag">Kubernetes</span>
                    <span class="tag">APIs</span>
                    <span class="tag">Node.js</span>
                    <span class="tag">TypeScript</span>
                    <span class="tag">React</span>
                    <span class="tag">PostgreSQL</span>
                    <span class="tag">Linux</span>
                    <span class="tag">Network Security</span>
                    <span class="tag">Threat Modeling</span>
                    <span class="tag">Pen Testing (CEH)</span>
                </div>
            </div>
        </section>

        <!-- Modern Certifications Table -->
        <section id="certs" class="reveal">
            <h2>Certifications</h2>

            <div class="muted" style="margin-bottom:10px">
                Tap a certificate to preview in full size. All images are stored locally: one.png (ISC2), two.png
                (NVIDIA AI), three.png (GIAC), four.png (GSDC), five.png (CEH).
            </div>

            <table class="certs-table" role="table" aria-label="Certifications">
                <thead>
                    <tr>
                        <th scope="col">Certificate</th>
                        <th scope="col">Issuer</th>
                        <th scope="col">Details</th>
                        <th scope="col">Issued</th>
                        <th scope="col">Validity</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>

                    <!-- ISC2 -->
                    <tr class="cert-row">
                        <td>
                            <div class="cert-media">
                                <div class="cert-thumb">
                                    <img src="one.png" alt="ISC2 Certified in Cybersecurity certificate thumbnail">
                                </div>
                                <div>
                                    <div class="cert-name">Certified in Cybersecurity (CC)</div>
                                    <div class="cert-org">ISC2</div>
                                </div>
                            </div>
                        </td>
                        <td>International Information System Security Certification Consortium (ISC2)</td>
                        <td>
                            <div class="cert-meta">
                                <span class="pill">Domain: Cybersecurity Fundamentals</span>
                                <span class="pill">Credential: CC</span>
                                <span class="pill">Status: Active</span>
                            </div>
                        </td>
                        <td>Sep 1, 2023</td>
                        <td>Through Aug 31, 2026</td>
                        <td class="action-cell">
                            <button class="zoom-btn" data-lb="one.png"
                                data-title="ISC2 — Certified in Cybersecurity (CC)">Preview</button>
                            <a class="link-btn" href="one.png" download>Download</a>
                        </td>
                    </tr>

                    <!-- NVIDIA AI -->
                    <tr class="cert-row">
                        <td>
                            <div class="cert-media">
                                <div class="cert-thumb">
                                    <img src="two.png" alt="NVIDIA AI certificate thumbnail">
                                </div>
                                <div>
                                    <div class="cert-name">Certificate of Accomplishment</div>
                                    <div class="cert-org">NVIDIA • LangChain</div>
                                </div>
                            </div>
                        </td>
                        <td>NVIDIA</td>
                        <td>
                            <div class="cert-meta">
                                <span class="pill">Generative AI Agents Contest</span>
                                <span class="pill">AI Engineering</span>
                            </div>
                        </td>
                        <td>Jul 31, 2024</td>
                        <td>Does not expire</td>
                        <td class="action-cell">
                            <button class="zoom-btn" data-lb="two.png"
                                data-title="NVIDIA — Certificate of Accomplishment">Preview</button>
                            <a class="link-btn" href="two.png" download>Download</a>
                        </td>
                    </tr>

                    <!-- GIAC Penetration Tester -->
                    <tr class="cert-row">
                        <td>
                            <div class="cert-media">
                                <div class="cert-thumb">
                                    <img src="three.png" alt="GIAC Penetration Tester certificate thumbnail">
                                </div>
                                <div>
                                    <div class="cert-name">GIAC Penetration Tester (GPEN)</div>
                                    <div class="cert-org">GIAC</div>
                                </div>
                            </div>
                        </td>
                        <td>Global Information Assurance Certification (GIAC)</td>
                        <td>
                            <div class="cert-meta">
                                <span class="pill">Pentesting</span>
                                <span class="pill">ID: 18674</span>
                            </div>
                        </td>
                        <td>Sep 10, 2023</td>
                        <td>Valid through Sep 30, 2027</td>
                        <td class="action-cell">
                            <button class="zoom-btn" data-lb="three.png"
                                data-title="GIAC — Penetration Tester (GPEN)">Preview</button>
                            <a class="link-btn" href="three.png" download>Download</a>
                        </td>
                    </tr>

                    <!-- GSDC Full Stack Developer -->
                    <tr class="cert-row">
                        <td>
                            <div class="cert-media">
                                <div class="cert-thumb">
                                    <img src="four.png" alt="GSDC Full Stack Developer certificate thumbnail">
                                </div>
                                <div>
                                    <div class="cert-name">Full Stack Developer Certificate</div>
                                    <div class="cert-org">GSDC</div>
                                </div>
                            </div>
                        </td>
                        <td>Global Skill Development Council (GSDC)</td>
                        <td>
                            <div class="cert-meta">
                                <span class="pill">ID: 656467464</span>
                                <span class="pill">Software Engineering</span>
                            </div>
                        </td>
                        <td>May 9, 2024</td>
                        <td>Does not expire</td>
                        <td class="action-cell">
                            <button class="zoom-btn" data-lb="four.png"
                                data-title="GSDC — Full Stack Developer">Preview</button>
                            <a class="link-btn" href="four.png" download>Download</a>
                        </td>
                    </tr>

                    <!-- CEH -->
                    <tr class="cert-row">
                        <td>
                            <div class="cert-media">
                                <div class="cert-thumb">
                                    <img src="five.png" alt="EC-Council CEH certificate thumbnail">
                                </div>
                                <div>
                                    <div class="cert-name">Certified Ethical Hacker (CEH)</div>
                                    <div class="cert-org">EC‑Council</div>
                                </div>
                            </div>
                        </td>
                        <td>EC‑Council</td>
                        <td>
                            <div class="cert-meta">
                                <span class="pill">Certification No: ECC8025614379</span>
                                <span class="pill">Offensive Security</span>
                            </div>
                        </td>
                        <td>Jul 25, 2024</td>
                        <td>Expires Jul 24, 2027</td>
                        <td class="action-cell">
                            <button class="zoom-btn" data-lb="five.png"
                                data-title="EC‑Council — Certified Ethical Hacker (CEH)">Preview</button>
                            <a class="link-btn" href="five.png" download>Download</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="projects" class="reveal">
            <h2>Projects</h2>
            <div class="projects">
                <!-- Project: BaheerAI -->
                <div class="card project">
                    <div class="glow"></div>
                    <div class="hdr">
                        <div class="title">BaheerAI</div>
                        <div class="badge">AI App</div>
                    </div>
                    <div class="desc">
                        Intelligent assistant focused on local inference, privacy, and productive workflows.
                    </div>
                    <div class="foot">
                        <a class="link-btn primary"
                            href="https://github.com/USERNAME/REPO/releases/download/v1.0.1/BaheerAI.exe" download
                            rel="noopener">Download .exe</a>
                        <span class="muted">Windows • 64‑bit</span>
                    </div>
                </div>

                <!-- Project: Calculator -->
                <div class="card project">
                    <div class="glow"></div>
                    <div class="hdr">
                        <div class="title">Calculator</div>
                        <div class="badge">Utility</div>
                    </div>
                    <div class="desc">
                        Fast, keyboard‑friendly calculator with history and themes.
                    </div>
                    <div class="foot">
                        <a class="link-btn primary"
                            href="https://github.com/BaheerSafi/Baheer/releases/download/v1.0.0/baheer.calculator.exe"
                            download rel="noopener">Download .exe</a>
                        <span class="muted">Windows • 64‑bit</span>
                    </div>
                </div>
            </div>
            <p class="muted" style="margin-top:10px">
                :)
            </p>
        </section>

        <!-- Download Warning Section -->
        <section id="download-warning" class="reveal warning" aria-labelledby="warn-title">
            <span class="pill" aria-hidden="true">Windows SmartScreen Notice</span>
            <h2 id="warn-title">If you see “Windows protected your PC”</h2>
            <p class="muted">
                Because our apps are newly published and may not yet be code‑signed with a widely trusted
                certificate, Windows SmartScreen can show a warning. If you downloaded the installer from
                our official links above and you trust the source, follow these steps:
            </p>

            <div class="warn-steps">
                <div class="warn-col card">
                    <div class="glow"></div>
                    <strong>Step 1 -- Click “More info”</strong>
                    <p class="muted">On the blue SmartScreen dialog, select “More info”.</p>
                    <div class="img-frame">
                        <img src="1.png" alt="SmartScreen dialog highlighting the 'More info' link">
                    </div>
                    <div class="img-caption">SmartScreen first screen</div>
                </div>

                <div class="warn-col card">
                    <div class="glow"></div>
                    <strong>Step 2 -- Click “Run anyway”</strong>
                    <p class="muted">
                        After expanding details, click “Run anyway” to continue the installation.
                    </p>
                    <div class="img-frame">
                        <img src="2.png" alt="SmartScreen dialog after expanding details showing 'Run anyway'">
                    </div>
                    <div class="img-caption">Proceed to install</div>
                </div>
            </div>

            <p class="muted" style="margin-top:12px">
                Tip: To reduce warnings in the future, we’re working on extended code‑signing and reputation.
                You can also verify checksums from our GitHub Releases before running installers.
            </p>
        </section>

        <section id="contact" class="reveal">
            <h2>Contact</h2>
            <div class="grid">
                <div class="col-6 card">
                    <div class="glow"></div>
                    <p>Email: <a href="mailto:baheersafi65@gmail.com">baheersafi65@gmail.com</a></p>
                    <p class="muted">Open to collaborations in AI, software engineering, and cybersecurity.</p>
                </div>
                <div class="col-6 card">
                    <div class="glow"></div>
                    <form id="contactForm" onsubmit="return false">
                        <div style="display:grid; gap:10px">
                            <input required name="name" placeholder="Your name"
                                style="padding:12px; border-radius:10px; border:1px solid rgba(255,255,255,.12); background:rgba(255,255,255,.04); color:var(--text)">
                            <input required type="email" name="email" placeholder="Your email"
                                style="padding:12px; border-radius:10px; border:1px solid rgba(255,255,255,.12); background:rgba(255,255,255,.04); color:var(--text)">
                            <textarea required name="msg" rows="4" placeholder="Message"
                                style="padding:12px; border-radius:10px; border:1px solid rgba(255,255,255,.12); background:rgba(255,255,255,.04); color:var(--text)"></textarea>
                            <button class="btn" onclick="sendMail()">Send</button>
                            <div id="formStatus" class="muted" role="status" aria-live="polite"></div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <div class="footer">
        © <span id="year"></span> Baheer Safi. All rights reserved.
    </div>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox" aria-modal="true" role="dialog" aria-labelledby="lbTitle">
        <div class="lightbox-inner">
            <div class="lightbox-head">
                <div class="lightbox-title" id="lbTitle">Preview</div>
                <button class="lb-close" id="lbClose" aria-label="Close preview">Close</button>
            </div>
            <div class="lightbox-body">
                <img id="lbImg" src="" alt="Certificate full preview">
            </div>
        </div>
    </div>

    <script>
        // Preloader logic
        (function () {
            const pre = document.getElementById('preloader');
            const bar = document.getElementById('loaderBar');
            const note = document.getElementById('loaderNote');
            const progressEl = document.querySelector('.progress');

            let progress = 0;
            let done = false;
            let raf;
            const startTime = performance.now();
            const MIN_SHOW = 700;
            const TIMEOUT = 7000;

            function setProgress(p, msg) {
                progress = Math.max(progress, Math.min(100, p));
                bar.style.width = progress + '%';
                progressEl.setAttribute('aria-valuenow', Math.round(progress));
                if (msg) note.textContent = msg;
            }

            let simStep = 0;
            function tick() {
                if (done) return cancelAnimationFrame(raf);
                const target = simStep === 0 ? 38 : simStep === 1 ? 64 : simStep === 2 ? 86 : 95;
                setProgress(progress + (target - progress) * 0.045);
                raf = requestAnimationFrame(tick);
            }
            raf = requestAnimationFrame(tick);

            setTimeout(() => { simStep = 1; note.textContent = 'Preparing canvas effects'; }, 300);
            setTimeout(() => { simStep = 2; note.textContent = 'Optimizing UI layers'; }, 880);
            setTimeout(() => { simStep = 3; note.textContent = 'Starting application'; }, 1450);

            const readySignals = { dom: false, canvas: false, fonts: false };

            if (document.readyState === 'complete' || document.readyState === 'interactive') {
                readySignals.dom = true;
            } else {
                document.addEventListener('DOMContentLoaded', () => { readySignals.dom = true; setProgress(70); });
            }

            if ('fonts' in document) {
                document.fonts.ready.then(() => { readySignals.fonts = true; setProgress(85); }).catch(() => { readySignals.fonts = true; });
            } else {
                readySignals.fonts = true;
            }

            window.__fxReady = function () {
                readySignals.canvas = true;
                setProgress(96);
                maybeFinish();
            };

            function allReady() { return readySignals.dom && readySignals.canvas && readySignals.fonts; }
            function maybeFinish() {
                if (!allReady()) return;
                const elapsed = performance.now() - startTime;
                const delay = Math.max(0, MIN_SHOW - elapsed);
                setTimeout(() => {
                    setProgress(100, 'Ready');
                    pre.classList.add('hidden');
                    done = true;
                }, delay);
            }

            setTimeout(() => {
                if (!done) {
                    setProgress(100, 'Ready');
                    pre.classList.add('hidden');
                    done = true;
                }
            }, TIMEOUT);

            if (allReady()) maybeFinish();
        })();
    </script>

    <script>
        // Animated network backdrop
        const canvas = document.getElementById('fx');
        const ctx = canvas.getContext('2d');
        let w, h, dpr;
        const nodes = [];
        const MAX = 72;

        function resize() {
            dpr = Math.min(2, window.devicePixelRatio || 1);
            w = canvas.width = innerWidth * dpr;
            h = canvas.height = innerHeight * dpr;
            canvas.style.width = innerWidth + 'px';
            canvas.style.height = innerHeight + 'px';
        }
        function init() {
            nodes.length = 0;
            for (let i = 0; i < MAX; i++) {
                nodes.push({
                    x: Math.random() * w,
                    y: Math.random() * h,
                    vx: (Math.random() * 2 - 1) * 0.15 * dpr,
                    vy: (Math.random() * 2 - 1) * 0.15 * dpr
                });
            }
        }
        function tick() {
            ctx.clearRect(0, 0, w, h);
            for (const n of nodes) {
                n.x += n.vx; n.y += n.vy;
                if (n.x < 0 || n.x > w) n.vx *= -1;
                if (n.y < 0 || n.y > h) n.vy *= -1;
            }
            for (let i = 0; i < nodes.length; i++) {
                const a = nodes[i];
                for (let j = i + 1; j < nodes.length; j++) {
                    const b = nodes[j];
                    const dx = a.x - b.x, dy = a.y - b.y;
                    const dist = Math.hypot(dx, dy);
                    if (dist < 160 * dpr) {
                        const alpha = (1 - dist / (160 * dpr)) * 0.5;
                        ctx.strokeStyle = `rgba(14,255,255,${alpha})`;
                        ctx.lineWidth = 1 * dpr;
                        ctx.beginPath(); ctx.moveTo(a.x, a.y); ctx.lineTo(b.x, b.y); ctx.stroke();
                    }
                }
            }
            for (const n of nodes) {
                ctx.fillStyle = 'rgba(127,90,240,0.7)';
                ctx.beginPath(); ctx.arc(n.x, n.y, 1.8 * dpr, 0, Math.PI * 2); ctx.fill();
            }
            requestAnimationFrame(tick);
        }

        window.addEventListener('resize', () => { resize(); init(); });
        resize(); init();
        requestAnimationFrame(tick);
        if (typeof window.__fxReady === 'function') { window.__fxReady(); }

        // Scroll reveal
        const observer = new IntersectionObserver((entries) => {
            for (const e of entries) {
                if (e.isIntersecting) { e.target.classList.add('show'); observer.unobserve(e.target); }
            }
        }, { threshold: 0.12 });
        document.querySelectorAll('.reveal').forEach(el => observer.observe(el));

        // Card hover glow follow
        document.querySelectorAll('.card').forEach(card => {
            const glow = card.querySelector('.glow');
            card.addEventListener('pointermove', (e) => {
                const r = card.getBoundingClientRect();
                const x = e.clientX - r.left;
                const y = e.clientY - r.top;
                if (glow) { glow.style.left = x + 'px'; glow.style.top = y + 'px'; }
            });
        });

        // Contact form (mailto)
        function sendMail() {
            const form = document.getElementById('contactForm');
            const s = document.getElementById('formStatus');
            const name = form.name.value.trim();
            const email = form.email.value.trim();
            const msg = form.msg.value.trim();
            const subject = encodeURIComponent('Portfolio Contact -- ' + name);
            const body = encodeURIComponent(`From: ${name} <${email}>\n\n${msg}`);
            window.location.href = `mailto:baheersafi65@gmail.com?subject=${subject}&body=${body}`;
            s.textContent = 'Opening your email client...';
        }
        window.sendMail = sendMail;

        // Current year
        document.getElementById('year').textContent = new Date().getFullYear();

        // Smooth scroll for nav links
        document.querySelectorAll('a[href^="#"]').forEach(a => {
            a.addEventListener('click', e => {
                const id = a.getAttribute('href').slice(1);
                const el = document.getElementById(id);
                if (el) {
                    e.preventDefault();
                    el.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Certifications lightbox
        const lb = document.getElementById('lightbox');
        const lbImg = document.getElementById('lbImg');
        const lbClose = document.getElementById('lbClose');
        const lbTitle = document.getElementById('lbTitle');

        document.querySelectorAll('.zoom-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const src = btn.getAttribute('data-lb');
                const title = btn.getAttribute('data-title') || 'Preview';
                lbImg.src = src;
                lbTitle.textContent = title;
                lb.classList.add('show');
            });
        });

        lbClose.addEventListener('click', () => lb.classList.remove('show'));
        lb.addEventListener('click', (e) => {
            if (e.target === lb) lb.classList.remove('show');
        });
        window.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') lb.classList.remove('show');
        });
    </script>
</body>

</html>
